<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Franky's personal website</title>
  </head>
  <body>
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      :root {
        scroll-behavior: smooth;
        --fw-300: 300;
        --fw-500: 500;
        --fw-700: 700;
        --lgwarm: linear-gradient(rgba(63, 1, 63, 0.661), rgba(179, 108, 1, 0.684));
      }
      body {
        font-family: "Roboto", sans-serif;
        max-width: 1440px;

        min-height: 100vh;
        margin: auto;
      }

      .wrapper {
        position: fixed;
        background: white;
        margin: 0;
        z-index: 9999;
        top: 0;
        padding: 0;
        width: 100%;
      }

      @media (width<450px) {
        .wrapper {
          background: rgba(255, 255, 255, 0.341);
        }
      }

      .nav_list {
        display: flex;
        gap: 2rem;

        list-style: none;

        font-weight: var(--fw-700);
        font-size: 1.2rem;

        text-transform: uppercase;

        
      }
      .skip-link{
      color: black;}


      .skip-link:hover {
        border: solid;
        font-size: 1.3rem;
        color: black;

        background: goldenrod;
      }

      .svg_me {
        display: inline;
        vertical-align: bottom;
      }

      .svg_app {
        display: inline;
        vertical-align: bottom;
        margin-left: 0.2em;
      }

      .svg_photo{display: inline;
        vertical-align: bottom;
        margin-left: 0.2em;
        fill: black;

      }
      #svg_photo{
        text-decoration: underline;
      }
      #svg_photo:hover{
        cursor: pointer;
      }

      .svg_contact {
        display: inline;
        vertical-align: bottom;
        margin-left: 0.2em;
      }

      .header_container_main_img {
        border: solid;
        padding: 1em;
        min-height: 800px;
        background-image: url("42691235134_1bae23213a_o.jpg");
        background-size: cover;
      }
      .welcome_msg {
        color: whitesmoke;
        max-width: 30ch;

        background: rgba(128, 128, 128, 0.371);
        transform: translateY(16em);
        padding: 1em;
      }
      .footer{
        border: solid;
        margin: 0;
        min-height: 80px;
        padding: 0.5em;
      }
      .header_divider {
        
        margin: 0;
        min-height: 80px;
        padding: 0.5em;
      }
      .about_me {
        display: grid;
        gap: 1em;
        border: solid;
        padding: 1em;
        min-height: 800px;
        background: var(--lgwarm);
        grid-template-areas:
          "header"
          "HI"
          "Music"
          "WB"
          "Programming";
      }

      .about_me--card {
        border: solid;
        border-radius: 5%;
        background: rgba(128, 128, 128, 0.371);
        box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.842);
      }

      .viewing_exp{
        background: rgba(128, 128, 128, 0.371);
        font-weight: var(--fw-500);
        line-height: 2em;


      }

      .about_me_wrapper{grid-area: header;
        background: rgba(128, 128, 128, 0.371);
        padding: 0.5em;

      }

      .about_me--header {
        
        font-size: 1.3em;
      }
      .about_me--content-main{
        font-size: 0.8em;
        font-weight: var(--fw-500);
        max-width: 70ch;
        
      }

      .about_me--content{
        font-size: 0.8em;
        font-weight: var(--fw-500);
        padding-left: 0.5em;

      }
      .about_me--HI {
        grid-area: HI;
      }
      .about_me--Music {
        grid-area: Music;
      }
      .about_me--WB {
        grid-area: WB;
      }
      .about_me--Programming {
        grid-area: Programming;
      }

      @media (width>1200px) {
        .about_me {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-areas:
            "header header header header"
            "HI Music WB Programming";
        }
      }
      .header_container_app_wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      }

      .header_container_app {
        border: solid;
        margin: 0;
        min-height: 80px;
        padding: 0.5em;
  font-size: 1.5em;
  max-width: 50ch;
  text-align: center;
  align-items: center;


      }

      .container_app {
        display: grid;
        gap: 1em;
        border: solid;
        padding: 1em;
        align-items: center;
        background: var(--lgwarm);
      }

      .article_container_app{
        font-size: 1em;
        font-weight: var(--fw-300);
        padding-top: 1em;
      }
      .container_app--app_img {
        max-width: 100%;
      
      }

      .container_app--app_img:hover {cursor: pointer;

      }
      #typingapp_img {
        display: grid;
      }
      @media (width>800px) {
        .container_app {
          grid-template-columns: 1fr 1fr 2fr;
        }
      }
      @media (width>1000px) {
        .header_container_app {
          text-align: center;
        }
      }

      .header_contact_me {
        background: rgba(128, 128, 128, 0.371);
        font-weight: var(--fw-700);
        font-size:1.3em;
      }
    </style>

    <header>
      <div class="main-content" id="main-content">MAIN</div>
    </header>
    <main>
      <nav class="wrapper">
        <ul class="nav_list">
          <li>
            <a class="skip-link" href="#header_about_me">About Me</a>
            <svg
              class="svg_me"
              width="1.2em"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <title>account</title>
              <path
                d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"
              />
            </svg>
          </li>

          <li>
            <a class="skip-link" href="#app">My Programming Journey</a
            ><svg
              class="svg_app"
              width="1.2em"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
            >
              <title>desktop-classic</title>
              <path
                d="M6,2C4.89,2 4,2.89 4,4V12C4,13.11 4.89,14 6,14H18C19.11,14 20,13.11 20,12V4C20,2.89 19.11,2 18,2H6M6,4H18V12H6V4M4,15C2.89,15 2,15.89 2,17V20C2,21.11 2.89,22 4,22H20C21.11,22 22,21.11 22,20V17C22,15.89 21.11,15 20,15H4M8,17H20V20H8V17M9,17.75V19.25H13V17.75H9M15,17.75V19.25H19V17.75H15Z"
              />
            </svg>
          </li>

          <li>
            <a class="skip-link" id="svg_photo">Photography Portfolio</a
            ><svg class="svg_photo" 
            width="1.2em" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>camera</title><path d="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z" /></svg>
            
                        
          </li>

          <li>
            <a class="skip-link" href="#header_contact_me" id="contact_me"
              >Contact Me</a
            ><svg
              class="svg_contact"
              width="1.2em"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 22 22"
            >
              <title>email</title>
              <path
                d="M1 5H2V4H20V5H21V18H20V19H2V18H1V5M3 17H19V9H18V10H16V11H14V12H12V13H10V12H8V11H6V10H4V9H3V17M19 6H3V7H5V8H7V9H9V10H13V9H15V8H17V7H19V6Z"
              />
            </svg>
          </li>
        </ul>
      </nav>
      <h1 class="header_container_main_img" id="main_img">
        <article class="welcome_msg">
          HI, my name is Franky Yuen Welcome to my personal website
        </article>
      </h1>

      <h4 class="header_divider" id="header_about_me">
        <div class="viewing_exp">For the best viewing experience, larger screen size and modern browser is highly recommended.</div>
        All the content on this site is my original work(except the icons). 
        <br />From concept, design to code(using HTML,CSS and JavaScript).
        <br />Without the use of AI tools or follow/copy a project tutorial.
      </h4>
      <h2 class="about_me">
        <div class="about_me_wrapper">
        <article class="about_me--header">
          Get to know me</article>
          <p class="about_me--content-main">
            Born and raised in Hong Kong, studied and lived in New Zealand since 2003 until 2013. 
            <br />
            <br /><br />
            After graduation I moved back to Hong Kong, spent 16 months working on the West Kowloon LawCourt Building project. 
            The real world experience in a professional setting opened up new perspectives and made me realize I'm capable and can acheive much more. 
            So I decided to explore new career options dedicated on solving the biggest issues. 
            <br /><br />In 2017, I came to the conclusion that the advancement in technology like Artificial Intelligence and Automation will have a massive impact and reshape the world in the near future.  
            As a result I fully committed into programming and begin learning to code for the first time in my life. "There is a whole section on this below"
            <br /><br />In mid 2019, China ended Hong Kong's democracy, western values along with the freedom we once had under British rule. 
            I took part in all the peaceful protests and attempted to defend our home by all means.
            Things went from bad to worse with the Covid pandemic later that year, fearing for the endless lockdown in China. 
            My top priority was to find a way out of the city while ensuring the safety of my family.
            <br /><br />When UK announced the immigration scheme in 2020, I started planning and managing family assets for a smooth transition.

                        <br /><br />In late 2021, after a busy year of preparation, I moved to the UK permanently with my family. Resuming a normal life post Covid.   

          </p>
        </div>
        

        <article class="about_me--card">
          <h4 class="about_me--h4">Business and Economics</h4>
          <p class="about_me--content">Fundamental business principals are much more than business concepts to increase profit margins. 
            Core concepts such as Supply and Demand; Diminishing returns; Opportunity Cost, can be related and applied to everything in life. 
            Life is all about managing scarce resources, and make the best decision that leads to the best outcome.
          </p>
        </article>
        <article class="about_me--card">
          <h4 class="about_me--Music">Music</h4>
          <p class="about_me--content">Music is a crucial part of my life, I enjoy a wide range of music genre. 
            I've performed at least a dozen times in front of a thousand audiences, in a children choir with lead solo role, then later as a guitarist in a high school band.
          </p>

        </article>
        <article class="about_me--card">
          <h4 class="about_me--WB">Philosophy & Well Being</h4>
          <p class="about_me--content">In the grand scheme of things, we are insignificant, yet every small contribution matters. 
             </p>

        </article>
        <article class="about_me--card">
          <h4 class="about_me--Programming">Personal Goals and Challenges</h4>
          <p class="about_me--content"> I'm passionate and curious in nature. In order to identify the root cause of suffering, 
            I spend a considerable amount of time understanding core knowledge on politics, pyschology and philosophy. 
            <br /> As a nation China do not value humanitarian goals,  
            


          </p>
        </article>
      </h2>
      <h4 class="header_divider" id="app"></h4>

      <div class="header_container_app_wrapper">

      <h3 class="header_container_app">
        My Web Development/Programming Journey
        <article class="article_container_app">
As a business graduate with no computer science background. 
Learning the fundamental of programming is really challenging at first, but once I'm able to apply the knowledge into building practical projects(this website for instance), the positive feedback loop kept me motivated and wanting more. 
          The problem solving aspect of coding is what I love the most, adapting and using new tools to be more efficient is very engaging and rewarding.
          <br /><br />
          <br />Inspiration: I'm always grateful and admire the generous creators of the many free apps out there. 
          I aim to contribute in the same way by making accessible and useful software for the world to make life easier.
          <br /><br />

        </article>
        

      </h3>
      <h3 class="header_container_app">
        Try out the 3 Original Applications I made. 
        <article class="info_app article_container_app">
          
          Although the Apps came from my own ideas, with millions of Apps out there, its highly possible something similar already exists.
          <br /><br />This version of the App is for demo purposes only, with a basic setup to keep it user friendly. The actual App have extra custom functionality.
          <br /><br />
          The App on the "Left" is a Speed typing mini game:
          <br />A fun tool designed for people wanting to improve their typing skills.
          <br /><br />
          The App in the "Middle" is an Accessible Text Generator:
          <br />User only have to select the amount, click copy, then paste the text message on SMS or Whatsapp ready to be sent . 
          It could be a grocery list, or for stock resupply for small businesses.
          <br /><br />
          The App on the "Right" is a Lightshow simulator:
          <br />A preview of the lighting effect for a live show or a party. In the form of a web page, straight forward, easy to navigate without needing installation.

                  </article>

      </h3>
      <article class="error">
        Clicking on the image will direct you to the App on a new tab. 
                </article>
    </div>
      <div class="container_app">
        <img
          class="container_app--app_img"
          id="typingapp_img"
          src="https://raw.githubusercontent.com/Chisato23/Chisato23.github.io/main/Typing_APP.png"
          alt="typingapp"
        />
        
          <img
            class="container_app--app_img"
            id="copytextapp_img"
            src="CopyTextMSG_APP.png"
            alt="copytextapp"
        /></a>

        <img
          class="container_app--app_img"
          id="lightshowapp_img"
          src="LightShow_APP.png"
          alt="lightshowapp"
        />
      </div>
      <h4 class="header_divider"></h4>

      <h5 class="header_contact_me" id="header_contact_me">
        Email Address: franky3923@gmail.com
        <br /><br />Feel free to contact me for more information.
        <br> All feedbacks are welcome and always open to a discussion on solving world issues.
      </h5>
      <h4 class="header_divider"></h4>
      <div class="footer"></div>

    </main>

    <script>
      document
        .getElementById("typingapp_img")
        .addEventListener("click", openNewTab_typing);

        document
        .getElementById("copytextapp_img")
        .addEventListener("click", openNewTab_text);

        document
        .getElementById("lightshowapp_img")
        .addEventListener("click", openNewTab_ls);

        document
        .getElementById("svg_photo")
        .addEventListener("click", openNewTab_photo);
        

      function openNewTab_text() {
        console.log("opentab working");
        window.open("https://copytextmsgapp.netlify.app/", null);
      }

      function openNewTab_typing() {
        console.log("opentab working");
        window.open("https://funtypingapp.netlify.app/", null);
      }

      function openNewTab_ls() {
        console.log("opentab working");
        window.open("https://lightshowapp.netlify.app/", null);
      }

      function openNewTab_photo() {
        console.log("opentab working");
        window.open("https://sites.google.com/view/tokyojapanbyfrankyyuen/%E9%A6%96%E9%A0%81", null);
      }
    </script>
  </body>
</html>
